PORT=2000
DB=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb+srv://roopanvi29:Ohk2RWH1P06Shn5F@clusterhack0.t5tc1.mongodb.net/ecomex?retryWrites=true&w=majority&appName=ClusterHack0
# mangoDB=mongodb+srv://roopanvi29:Ohk2RWH1P06Shn5F@clusterhack0.t5tc1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHack0
ACTIVATION_TOKEN_SECRET=Crackrockers@12
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raviwarman2000@gmail.com
SMTP_PASS=spuglwuzybswrnpp
JWT_SECRET=Crackrockers@login